<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- header start -->

<div class="container">
    <div class="header d-flex content-space">
        <div class="header-logo">
            <a href="#" class="header-logo-img"><img src="img/logo.png" alt=""></a>
            <a href="#"><h2 class="header-logo-title"><span class="header-logo-title-big">milan</span><br> holidays</h2></a>
        </div>
        <div class="header-contacts">
            <p class="header-contacts-text">tours@milanoholidays.com</p>
            <p class="header-contacts-text">+39 338 709 0880</p>
        </div>
    </div>
</div>

<!-- header end -->


<!-- content start -->

<div class="container">
    <div class="tours d-flex">
        <div class="tours-item">
            <a href="#"><img class="tours-img" src="img/1.jpg" alt=""></a>
            <div class="tours-item-hover d-flex content-space">
                <p class="hover-price"><span class="hover-price-small">from</span><br> &#x20AC;50</p>
                <a href="#" class="hover-details">View Details<span class="arrow">></span></a>
            </div>
            <a href="#" class="tours-title">Shopping Tours</a>
        </div>
        <div class="tours-item">
            <a href="#"><img class="tours-img" src="img/2.jpg" alt=""></a>
            <div class="tours-item-hover d-flex content-space">
                <p class="hover-price"><span class="hover-price-small">from</span><br> &#x20AC;50</p>
                <a href="#" class="hover-details">View Details<span class="arrow">></span></a>
            </div>
            <a href="#" class="tours-title">Sightseeing Tours</a>
        </div>
        <div class="tours-item">
            <a href="#"><img class="tours-img" src="img/3.jpg" alt=""></a>
            <div class="tours-item-hover d-flex content-space">
                <p class="hover-price"><span class="hover-price-small">from</span><br> &#x20AC;50</p>
                <a href="#" class="hover-details">View Details<span class="arrow">></span></a>
            </div>
            <a href="#" class="tours-title">Food Tours</a>
        </div>
        <div class="tours-item">
            <a href="#"><img class="tours-img" src="img/4.jpg" alt=""></a>
            <div class="tours-item-hover d-flex content-space">
                <p class="hover-price"><span class="hover-price-small">from</span><br> &#x20AC;50</p>
                <a href="#" class="hover-details">View Details<span class="arrow">></span></a>
            </div>
            <a href="#" class="tours-title">Bars & Nightlife</a>
        </div>
        <div class="tours-item">
            <a href="#"><img class="tours-img" src="img/5.jpg" alt=""></a>
            <div class="tours-item-hover d-flex content-space">
                <p class="hover-price"><span class="hover-price-small">from</span><br> &#x20AC;50</p>
                <a href="#" class="hover-details">View Details<span class="arrow">></span></a>
            </div>
            <a href="#" class="tours-title">Art & Architecture</a>
        </div>
        <div class="tours-item">
            <a href="#"><img class="tours-img" src="img/6.jpg" alt=""></a>
            <div class="tours-item-hover d-flex content-space">
                <p class="hover-price"><span class="hover-price-small">from</span><br> &#x20AC;50</p>
                <a href="#" class="hover-details">View Details<span class="arrow">></span></a>
            </div>
            <a href="#" class="tours-title">Walking Tours</a>
        </div>
    </div>
</div>

<!-- content end -->

<!-- footer start -->

<div class="container">
    <div class="footer">
        <p class="footer-title">&#x00A9; Copyright Milan Holidays, Inc. All rights reserved.</p>
    </div>
</div>

<!-- footer end -->
</body>
</html>